{
    "FILLING_ORDER": [
		"ORIGIN1",
		"PROFESSION1",
		"ORIGIN2",
		"PROFESSION2",
		"WILDCARD",
		"PLACE"
    ],
    "NATURAL_ORDER": [
		"ORIGIN1",
		"PROFESSION1",
		"ORIGIN2",
		"PROFESSION2",
		"WILDCARD",
		"PLACE"
    ],
    "ORIGIN1": {
        "BIT_LENGTH": 6,
        "LED_BY": "NONE",
        "LEADS": [],
        "TOTAL_LIST": [
			"ae_united_arab_emirates",
			"ar_argentina",
			"at_austria",
			"au_australia",
			"bd_bangladesh",
			"be_belgium",
			"br_brazil",
			"ca_canada",
			"ch_switzerland",
			"cl_chile",
			"cn_china",
			"co_colombia",
			"cu_cuba",
			"cz_czech_republic",
			"de_germany",
			"dk_denmark",
			"eg_egypt",
			"es_spain",
			"et_ethiopia",
			"fi_finland",
			"fr_france",
			"gb_united_kingdom",
			"gl_greenland",
			"gr_greece",
			"hk_hong_kong",
			"hu_hungary",
			"id_indonesia",
			"ie_ireland",
			"in_india",
			"iq_iraq",
			"ir_iran",
			"it_italy",
			"jp_japan",
			"kr_south_korea",
			"kz_kazakhstan",
			"ls_israel",
			"ma_morocco",
			"mx_mexico",
			"my_malaysia",
			"ni_nigeria",
			"nl_netherlands",
			"no_norway",
			"nz_new_zealand",
			"pe_peru",
			"ph_philippines",
			"pk_pakistan",
			"pl_poland",
			"pt_portugal",
			"qa_qatar",
			"ro_romania",
			"ru_russia",
			"sa_saudi_arabia",
			"se_sweden",
			"sg_singapore",
			"sv_el_salvador",
			"th_thailand",
			"ti_tibet",
			"tr_turkey",
			"tw_taiwan",
			"ua_ukraine",
			"us_united_states",
			"va_vatican",
			"vn_vietnam",
			"za_south_africa"
       ]
    },
    "PROFESSION1": {
        "BIT_LENGTH": 5,
        "LED_BY": "NONE",
        "LEADS": [],
        "TOTAL_LIST": [
			"ac_acupuncturist_actor",
			"as_astronaut_assistant",
			"ba_ballerina_backer_babysitter",
			"bi_bitcoiner_biologist",
			"ch_chemist_chef_chess_master",
			"cy_cyclist",
			"de_dentist_detective_designer",
			"di_diver_dietitian",
			"do_dog_walker_doctor",
			"dr_driver",
			"fa_farmer",
			"fi_fire_fighter_fisherman",
			"fl_florist_flight_attendant_flutist",
			"gy_gynecologist_gymnast",
			"ku_kung_fu_master",
			"la_lawyer_land_lord",
			"li_lifeguard_librarian_live_streamer",
			"ma_masseur_marine_manager_mailman_marathon_runner",
			"me_mechanic",
			"mo_model",
			"nu_nurse",
			"pi_pilot_pirate",
			"po_police_officer",
			"ps_psychologist",
			"sc_scientist_school_teacher_sculptor",
			"se_secretary",
			"sk_skater_ice_roller",
			"su_surfer",
			"sw_swimmer",
			"tr_trader_trainee_trainer",
			"vi_violinist_violoncellist",
			"yo_yogi"
        ]
    },
    "ORIGIN2": {
        "BIT_LENGTH": 6,
        "LED_BY": "NONE",
        "LEADS": [],
        "TOTAL_LIST": [
			"ae_united_arab_emirates",
			"ar_argentina",
			"at_austria",
			"au_australia",
			"bd_bangladesh",
			"be_belgium",
			"br_brazil",
			"ca_canada",
			"ch_switzerland",
			"cl_chile",
			"cn_china",
			"co_colombia",
			"cu_cuba",
			"cz_czech_republic",
			"de_germany",
			"dk_denmark",
			"eg_egypt",
			"es_spain",
			"et_ethiopia",
			"fi_finland",
			"fr_france",
			"gb_united_kingdom",
			"gl_greenland",
			"gr_greece",
			"hk_hong_kong",
			"hu_hungary",
			"id_indonesia",
			"ie_ireland",
			"in_india",
			"iq_iraq",
			"ir_iran",
			"it_italy",
			"jp_japan",
			"kr_south_korea",
			"kz_kazakhstan",
			"ls_israel",
			"ma_morocco",
			"mx_mexico",
			"my_malaysia",
			"ni_nigeria",
			"nl_netherlands",
			"no_norway",
			"nz_new_zealand",
			"pe_peru",
			"ph_philippines",
			"pk_pakistan",
			"pl_poland",
			"pt_portugal",
			"qa_qatar",
			"ro_romania",
			"ru_russia",
			"sa_saudi_arabia",
			"se_sweden",
			"sg_singapore",
			"sv_el_salvador",
			"th_thailand",
			"ti_tibet",
			"tr_turkey",
			"tw_taiwan",
			"ua_ukraine",
			"us_united_states",
			"va_vatican",
			"vn_vietnam",
			"za_south_africa"
       ]
    },
    "PROFESSION2": {
        "BIT_LENGTH": 5,
        "LED_BY": "NONE",
        "LEADS": [],
        "TOTAL_LIST": [
			"ac_acupuncturist_actor",
			"as_astronaut_assistant",
			"ba_ballerina_backer_babysitter",
			"bi_bitcoiner_biologist",
			"ch_chemist_chef_chess_master",
			"cy_cyclist",
			"de_dentist_detective_designer",
			"di_diver_dietitian",
			"do_dog_walker_doctor",
			"dr_driver",
			"fa_farmer",
			"fi_fire_fighter_fisherman",
			"fl_florist_flight_attendant_flutist",
			"gy_gynecologist_gymnast",
			"ku_kung_fu_master",
			"la_lawyer_land_lord",
			"li_lifeguard_librarian_live_streamer",
			"ma_masseur_marine_manager_mailman_marathon_runner",
			"me_mechanic",
			"mo_model",
			"nu_nurse",
			"pi_pilot_pirate",
			"po_police_officer",
			"ps_psychologist",
			"sc_scientist_school_teacher_sculptor",
			"se_secretary",
			"sk_skater_ice_roller",
			"su_surfer",
			"sw_swimmer",
			"tr_trader_trainee_trainer",
			"vi_violinist_violoncellist",
			"yo_yogi"
        ]
    },
    "WILDCARD": {
        "BIT_LENGTH": 6,
        "LED_BY": "NONE",
        "LEADS": [],
        "TOTAL_LIST": [
			"0",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12",
			"13",
			"14",
			"15",
			"16",
			"17",
			"18",
			"19",
			"20",
			"21",
			"22",
			"23",
			"24",
			"25",
			"26",
			"27",
			"28",
			"29",
			"30",
			"31",
			"32",
			"33",
			"34",
			"35",
			"36",
			"37",
			"38",
			"39",
			"40",
			"41",
			"42",
			"43",
			"44",
			"45",
			"46",
			"47",
			"48",
			"49",
			"50",
			"51",
			"52",
			"53",
			"54",
			"55",
			"56",
			"57",
			"58",
			"59",
			"60",
			"61",
			"62",
			"63"
        ]
    },
	"PLACE": {
        "BIT_LENGTH": 5,
        "LED_BY": "NONE",
        "LEADS": [],
        "TOTAL_LIST": [
			"5start_hotel",
			"airport",
			"bar_ballet_school",
			"beach",
			"boat",
			"bus_bunker",
			"castle",
			"cinema",
			"clinic",
			"country_side_couch",
			"cruise_ship",
			"dressing_room",
			"fire_place",
			"forest_house",
			"garden",
			"gym",
			"kitchen",
			"laboratory_laundry",
			"library",
			"mansion",
			"office",
			"palace",
			"pool",
			"private_jet",
			"sauna",
			"school",
			"secret_chamber",
			"spa",
			"taxi",
			"workshop",
			"yacht_yard",
			"zoo"
		]
	},
    "VERSION": {
        "SHA256_CONDENSED_FULL": ""
    }
}
